Egzamin Praktyczny AiSD Konrad Lubera 
Temat: Wyznaczy listê s³ów, które pojawiaj¹ siê w tekœcie z jednego pliku, a nie pojawiaj¹ siê w tekœcie z pliku drugiego przy pomocy algorytmu Boyer-Moore
---------------------------------------
Wyniki: 
--------
Iloœæ s³ów w pliku 1. (bez powtórzeñ): 99
Iloœæ s³ów w pliku 2. (bez powtórzeñ): 80
---------
S³owa unikalne dla pliku 1: 66
S³owa unikalne dla pliku 2: 47
---------
Iloœæ s³ów z pliku 1 znalezionych w pliku 2: 33
---------------------------------------
S³owa które pojawiaj¹ siê w tekœcie z jednego pliku, a nie pojawiaj¹ siê w tekœcie z pliku drugiego: 
1. Zawiedzeni
2. Semestrze
3. Wrócimy
4. Pomimo
5. Tego
6. Ucze
7. Specjalnie
8. B³¹d
9. Siê
10. Pilnie
11. Dam
12. Siebie
13. Wszystko
14. Taki
15. Stan
16. Rzeczy
17. Trwaæ
18. Nieskoñczonoœæ
19. S¹
20. Wa¿niejsze
21. Sprawy
22. Spotkania
23. Kolegami
24. Np
25. Aisd
26. Który
27. Mimo
28. Trudnoœci
29. Oby³
30. Przystêpnej
31. Formie
32. Wiêcej
33. Pisaæ
34. Jakichœ
35. G³upot
36. Tylko
37. Znów
38. Kilka
39. S³ów
40. Generatora
41. Losowych
42. Ów
43. Rzeczownik
44. Przestrzeñ
45. Biblioteka
46. Rosa
47. Parks
48. Szubienica
49. Oœmiornica
50. Wzmacniacz
51. Atletyczny
52. Farmaceuta
53. Je¿ozwierz
54. Frustracja
55. Bezradnoœæ
56. Anne
57. Frank
58. NiedŸwiedŸ
59. Rêkawiczki
60. Kierownica
61. Studzienka
62. Dominikana
63. Ciê¿arówka
64. Sprzedawca
65. Prze¿yæ
66. Samochód
