Egzamin Praktyczny AiSD Konrad Lubera 
Temat: Wyznaczy listê s³ów, które pojawiaj¹ siê w tekœcie z jednego pliku, a nie pojawiaj¹ siê w tekœcie z pliku drugiego przy pomocy algorytmu Boyer-Moore
---------------------------------------
Wyniki: 
--------
Iloœæ s³ów w pliku 1. (bez powtórzeñ): 326
Iloœæ s³ów w pliku 2. (bez powtórzeñ): 331
---------
S³owa unikalne dla pliku 1: 290
S³owa unikalne dla pliku 2: 295
---------
Iloœæ s³ów z pliku 1 znalezionych w pliku 2: 36
---------------------------------------
S³owa które pojawiaj¹ siê w tekœcie z jednego pliku, a nie pojawiaj¹ siê w tekœcie z pliku drugiego: 
1. Moje
2. Morza
3. Tulipanów
4. Chyl¹
5. Czo³a
6. Przed
7. Wiatrem
8. Mola
9. Waszych
10. Œwiatów
11. Broni¹
12. Etosu
13. Barier
14. Rozkielisza
15. Uderzenie
16. Ale
17. Zbli¿am
18. Dwójnasób
19. Rozdziewiczam
20. Powonienie
21. Jedno
22. Molo
23. Jeden
24. Kwiat
25. Ja
26. Wci¹¿
27. Liczê
28. Szanse
29. Choæ
30. Ka¿¹
31. Mi
32. Uton¹æ
33. ¯agle
34. Mój
35. Glider
36. M¹dre
37. P³ozy
38. Pozy
39. Kosi
40. Cent
41. Ten
42. Joint
43. Zrobi³
44. G³owy
45. Dobry
46. Pomys³
47. Ro¿no
48. Wolni
49. Œciem
50. Jeszcze
51. Wtedy
52. Rap
53. Mówi³
54. Nam
55. Kurwa
56. Dorosn¹æ
57. Wasze
58. Twardych
59. Prawd
60. Tak
61. Szarzenie
62. Zimne
63. Mam
64. Nich
65. Zdrowia
66. Czas
67. Zabiera
68. Ikrê
69. Nad
70. Nim
71. Tylko
72. Wiersz
73. J¹
74. Lot
75. Dwie
76. Kochanki
77. Inna
78. Trajektoria
79. Wyku³em
80. Sam
81. Oplot³em
82. Sob¹
83. Skurwysynu
84. Tulipany
85. Pod
86. P³oz¹
87. Zabraliœcie
88. Pla¿e
89. Razem
90. Naszymi
91. £zami
92. Wielu
93. P³aczem
94. Wybieraj¹c
95. Wykrwawiæ
96. Pamiêtam
97. Delty
98. ¯alu
99. Prosto
100. Ciep³ych
101. Serc
102. Odcieñ
103. Szkar³atu
104. Jedyne
105. Czym
106. Œniê
107. Wplot³em
108. Ka¿d¹
109. ¯y³
110. £opot
111. P³ótna
112. Wietrze
113. Krok
114. S³ów
115. Mieœcie
116. Ostro¿nie
117. Poparzysz
118. Ogniem
119. Uwa¿aj
120. Noszê
121. Spodnie
122. Jakbym
123. Mia³
124. Problem
125. Kiermanach
126. Proste
127. Spierdalaj
128. Drobne
129. Kielniach
130. Chodzi
131. Skills
132. Flotê
133. Znasz
134. Wa¿
135. Podbiæ
136. Banknotem
137. Wers
138. Z³ote
139. Lecisz
140. No
141. WeŸ
142. Podziemie
143. Siedzê
144. Tu
145. Sofach
146. Ze
147. Skór
148. Mc's
149. Podniebieñ
150. Szukaj¹
151. Crew
152. Dawaj
153. Respekt
154. A
155. Szmal
156. Feat
157. Rozsyp
158. Czapkach
159. Sieknie
160. Setkê
161. Ka¿dy
162. Kto
163. Œpi
164. Klatkach
165. St¹d
166. Biggie
167. Wniós³
168. Wy¿ej
169. Barry
170. White
171. Wyrze
172. Ulic
173. Tam
174. Pompuj
175. Vibe
176. Beton
177. Durnie
178. Mówi¹
179. Haha
180. Kobietom
181. Aj
182. Wiedz¹
183. Kajtki
184. Nas
185. £ach
186. Pla¿a
187. Kalifornia
188. Wystarcza
189. Im
190. Szept
191. Proszê
192. Wiatru
193. Móc
194. Wrzaski
195. Wytargaæ
196. Wierzch
197. Chcê
198. G³êbsze
199. Tuliæ
200. Hausty
201. Czêœciej
202. Wieprzem
203. St³umieñ
204. Pokryte
205. ¯alem
206. Ka¿da
207. Kropla
208. Umiesz
209. ¯³obiæ
210. ¯yciem
211. Ska³ê
212. Sk¹pani
213. Deltach
214. Rzek
215. Pamiêtaæ
216. Ka¿e
217. Spojrzeæ
218. Dostrzec
219. Siebie
220. Ju¿
221. Gdzieœ
222. Znika
223. Pewnoœæ
224. Czy
225. Dziadków
226. Pewno
227. Sieknê
228. Goudê
229. Tych
230. Tanich
231. Pierdol
232. Zjesz
233. Polsce
234. Laik
235. Staæ
236. Dawno
237. Wstydu
238. Prawdê
239. Mimo
240. Wiader
241. P³ynów
242. Alkoholik
243. Mów
244. Sobie
245. Bicie
246. Powody
247. Przypuszczaæ
248. Rok
249. Napiszesz
250. Dziesi¹tki
251. Powodów
252. ¯eby
253. Sprzedaæ
254. Mikser
255. Pi¹tki
256. Ziomów
257. Przy
258. Sobót
259. Lêki
260. Przez
261. Bibê
262. Ej
263. Ziomuœ
264. Daj
265. Spokój
266. Te¿
267. Cv
268. Rozstaæ
269. Przyczyn
270. Typu
271. Zrobiê
272. Coœ
273. Zmieniæ
274. Spotkaæ
275. Samej
276. Sofie
277. Ikei
278. Ostatni
279. Kurs
280. Trudnych
281. Stanów
282. Oprawcy
283. Muz
284. Da³
285. Srebro
286. Ka¿dej
287. £odyg
288. Spadaj¹c
289. Nimi
290. Gardê
